# Spending-Money-Tracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spendingmoneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendingmoneytracker/: Add_MOney.java  Add_Money_Image_Holder.java  Add_Reminder.java  Home.java  Main2Activity.java  MainActivity.java  Reminders.java  Statistics.java  StatsDetails.java  donesplashscreen.java  reminderNoti.java  selectiontospinner.java  settings.java
app/src/main/res/drawable/: border.xml  donesplash.xml  ic_filter_frames_black_24dp.xml  transaction.xml
app/src/main/res/layout/: action_bar_cash_income.xml  activity_add__money.xml  activity_add__reminder.xml  activity_donesplashscreen.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_stats_details.xml  customlayout.xml  home.xml  reminders.xml  reminer_list.xml  statistics.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spendingmoneytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
